/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   td2.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: NoobZik <rakib.hernandez@gmail.com>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/25 17:24:37 by NoobZik           #+#    #+#             */
/*   Updated: 2018/01/25 17:25:36 by NoobZik          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef _STRUCTURES_TD2_H_
#define _STRUCTURES_TD2_H_

struct s {
  int  x;
  int  y;
  int *z;
};

#endif //_STRUCTURES_TD2_H_
